experiment_name = 'hybrid_10sec'
prb_file = '1x32_buzsaki'  # or the path to your PRB file

traces = dict(
    raw_data_files=['myrecording.dat', ],  # path to your .dat file(s)
    sample_rate=20000,  # sampling rate in Hz
    n_channels=32,  # number of channels in the .dat files
    dtype='int16',  # the data type used in the .dat files
)

# Parameters for the spike detection process.
spikedetekt = dict(
    filter_low=800.,  # Low pass frequency (Hz)
    #filter_high_factor=0.95 * .5,
    filter_butter_order=3,  # Order of Butterworth filter.

    filter_lfp_low=0,  # LFP filter low-pass frequency
    filter_lfp_high=300,  # LFP filter high-pass frequency

    chunk_size_seconds=1,
    chunk_overlap_seconds=.015,

    n_excerpts=50,
    excerpt_size_seconds=1,
    threshold_strong_std_factor=4.5,
    threshold_weak_std_factor=2,
   	detect_spikes='negative',

    connected_component_join_size=1,

    extract_s_before=27,
    extract_s_after=27,

    n_features_per_channel=3,  # Number of features per channel.
    pca_n_waveforms_max=50000,

)

# Parameters for the automatic clustering process.
klustakwik2 = dict(
    num_starting_clusters=100,
)