channel_groups = {
    # Shank index.
	0:
        {
            'channels': range(0,8),

		'graph': [
            ( 0,  1), 
            ( 0,  2),
            ( 1,  2), 
            ( 1,  3),
            ( 2,  3), 
            ( 2,  4),
            ( 3,  4), 
            ( 3,  5),
            ( 4,  5), 
            ( 4,  6),
            ( 5,  6), 
            ( 5,  7),
            ( 6,  7),
            ],

            'geometry': {
                  0: (0.0, 300.0),
                  1: (0.0, 280.0),
                  2: (0.0, 260.0),
                  3: (0.0, 240.0),
                  4: (0.0, 220.0),
                  5: (0.0, 200.0),
                  6: (0.0, 180.0),
                  7: (0.0, 160.0)
		}
	}
}
